# Generated by Django 2.2.6 on 2020-03-11 14:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
                ('minLongitude', models.FloatField()),
                ('maxLongitude', models.FloatField()),
                ('minLatitude', models.FloatField()),
                ('maxLatitude', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Scooter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('longitude', models.FloatField()),
            ],
        ),
    ]
