# Generated by Django 2.2.6 on 2020-03-11 14:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('scooterx', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='scooter',
            name='region',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='scooters', to='scooterx.Region'),
        ),
    ]
