# Generated by Django 2.2.6 on 2020-03-12 01:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scooterx', '0002_scooter_region'),
    ]

    operations = [
        migrations.AlterField(
            model_name='region',
            name='name',
            field=models.CharField(max_length=120, unique=True),
        ),
    ]
