# Generated by Django 2.2.6 on 2020-03-12 01:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scooterx', '0003_auto_20200312_0107'),
    ]

    operations = [
        migrations.AddField(
            model_name='scooter',
            name='latitude',
            field=models.FloatField(default=1.0),
            preserve_default=False,
        ),
    ]
